<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prints</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="options">
			<div class="picker">
				Select background colour:
				<input type="color" name="background" id="backgroundPicker">
			</div>
			<div class="random">
				<button id="randomColourBtn">Random Colour</button>
				<label>Random Colour: <span id="random-result"></span></label>
			</div>
			<br>
		</div>
		<div class="prints" id="prints"></div>
	</div>
	<script src="main.js"></script>
</body>
</html>